<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta content="width=device-width" name="viewport">
        <style type="text/css">
.button {
    display:block;
    width: 100%;
    margin-bottom: 3px;
}
span.switchroot {
    display:block;
}
body {
    background: lightgray;
}

.switch {
  position: relative;
  display: inline-block;
  width: 28px;
  height: 16px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(12px);
  -ms-transform: translateX(12px);
  transform: translateX(12px);
}


        </style>
    </head>
    <body>
			<div id="popup-content">
              <span class="switchroot">
                <label class="switch">
                  <input type="checkbox">
                  <span class="slider"></span>
                </label> Enabled
              </span>
              <span class="switchroot">
                <label class="switch">
                  <input type="checkbox">
                  <span class="slider"></span>
                </label> Swap chars
              </span>
              <span class="switchroot">
                <label class="switch">
                  <input type="checkbox">
                  <span class="slider"></span>
                </label> Add accents
              </span>
			</div>
			<script type="text/javascript" src="submenu.js">
			</script>
		</body>
</html>
<!-- vim: set ts=4 sw=4 sts=4 expandtab foldmethod=marker : -->
